/* nav style */
.nav-section-container,
.menu-section-container,
.funny-video-section-card-container {
  flex-direction: column;
}
.nav-section-container {
  padding: 30px 130px;
}
.nav-section {
  box-shadow: none;
}
.menu-section-container,
.menu-follow-container {
  margin-top: 3.5rem;
  width: 262px;
}
.menu-section,
.logo-section {
  width: 100%;
}

/* .banner-section style */
.banner-section {
  flex-direction: column-reverse;
}
.banner-content-main,
.banner-img {
  width: 100%;
}
.goat-title {
  font-size: 3rem;
}
.banner-content-main {
  margin-left: 40px;
  margin-top: 0px;
}
.banner-img {
  margin-left: 110px;
  margin-top: 78px;
  margin-bottom: 0px;
}
.banner-content {
  padding: 50px 0px;
}
.banner-title {
  font-size: 1.5rem;
}
.banner-des p {
  font-size: 1rem;
}
.primary-btn {
  padding: 10px 0px;
  text-align: center;
}
/* .banner-button {
  padding: 10px;
  font-size: 13px;
  margin-right: 15px;
} */
.primary-btn {
  padding: 10px 15px;
  border-radius: 3rem;
  font-size: 13px;
}

/* funny video section */
.funny-video-section {
  margin-left: 50px;
  width: 100%;
  margin-top: 50px;
}
.funny-video-section-card-container {
  align-items: center;
}
.funny-video-card {
  width: 90%;
  text-align: center;
}
.funny-video-section-heading {
  margin: 0px auto;
}

/* instant play section */
.play-instantly-container {
  flex-direction: column;
}
.play-instantly-content,
.play-instantly-image {
  width: 100%;
}
.play-instantly-content {
  text-align: center;
  margin-left: 100px;
  margin-bottom: 0px;
}
.play-instantly-image {
  margin-top: 0px;
  margin-left: 100px;
}
.play-img {
  margin-top: 0px;
}

/* game type section */
.game-type-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    /* "item1 item2"
    " item3 item4"
    " item5 item6 "
    "item7 item8"
    "item9 item9"; */
    "item1 item2 item3"
    " item4 item5 item6"
    " item7 item8 item9 ";
  padding: 120px 20px;
}
.game-type {
  width: 100vh;
  padding: 0px;
}
button {
  font-size: 10px;
  font-weight: 600;
  width: 160px;
}
button img {
  width: 30px;
}

/* footer section */
.footer-list1 {
  grid-template-columns: repeat(3, 100px);
}
.footer-list2 {
  grid-template-columns: repeat(3, 60px);
  row-gap: 40px;
  text-align: center;
}
.footer-list3 {
  grid-template-columns: repeat(2, 190px);
  row-gap: 40px;
}
.footer-section {
  width: 100vh;
}
.footer-logo-section {
  width: fit-content;
}
